<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object fit</title>
    <style>
        a {
            display: block;
        }

        .img-wrap {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            display: inline-block;
        }

        .img-wrap img {
            width: 100%;
            height: 100%;
        }

        .fill {
            object-fit: fill;
        }

        .contain {
            object-fit: contain;
            object-position: -50px 100px;
        }

        .cover {
            object-fit: cover;
            object-position: 50% 50%;
        }

        .none {
            object-fit: none;
        }
    </style>
</head>

<body>
    <div class="img-wrap">
        <img class="fill" src="./images/ex1_pic1.jpg" alt="">
    </div>

    <div class="img-wrap">
        <img class="contain" src="./images/ex1_pic1.jpg" alt="">
    </div>

    <div class="img-wrap">
        <img class="cover" src="./images/ex1_pic1.jpg" alt="">
    </div>

    <div class="img-wrap">
        <img class="none" src="./images/ex1_pic1.jpg" alt="">
    </div>


</body>

</html>