<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .myCard {
            /* width: 300px;
            height: 500px; */
            height: 500px;
            min-height: 200px;
            /* border: 1px solid red; */
            padding-top: 20px;
            padding-bottom: 20px;
            color: red;

            text-align: center;

            background-color: #ccc;

            margin-top: 200px;
        }

        .img-wrap {
            width: 50%;
            aspect-ratio: 1/1;
            border-radius: 50%;
            overflow: hidden;
            /* margin-left: auto;
            margin-right: auto; */
            margin: 0px auto 20px;
        }

        .img-wrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 0%;
        }

        h3 {
            width: 50%;
            margin-bottom: 10px;
            border-bottom: 1px solid red;
            margin: 0 auto 20px;
            padding-bottom: 20px;
        }

        p {
            /* margin-bottom: 300px; */
        }
    </style>
</head>

<body>
    <div class="myCard">

        <div class="img-wrap">
            <img src="./images/ex1_pic1.jpg" alt="">
        </div>

        <h3>Jean</h3>
        <p>Hello, nice to meet you.</p>
    </div>
</body>

</html>