<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            background-color: #000;
            /* border: 1px solid #000; */
            border-radius: 50%;
            /* box-shadow: -3px -3px 0px #000 inset;  */

            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 1), 
                          0 6px 20px rgb(255, 0, 0); */

            transition: .5s;
            /* box-shadow: 0 0 30px red inset, 0 0 60px orange inset, 0 0 90px orange; */

            box-shadow: 30px 35px 0px 10px #000, 60px 0 0 0 #000;
        }

        
    </style>
</head>
<body>
    <div class="box"></div>

</body>
</html>