<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg attachment</title>
    <style>
        section {
            width: 100%;
            height: 1000px;
        }

        .bg1 {
            background: url('./images/background1.jpg');
        }

        .bg2 {
            background: url('./images/background2.jpg');
        }

        .bg3 {
            background: url('./images/background3.jpg');
            background-attachment: fixed;
        }

        .bg4 {
            background: url('./images/background4.jpg');
        }

        .bg5 {
            background: url('./images/background5.jpg');
            background-attachment: fixed;
        }

        .bg6 {
            background: url('./images/background6.jpg');
        }
    </style>
</head>

<body>

    <section class="bg1"></section>
    <section class="bg2"></section>
    <section class="bg3"></section>
    <section class="bg4"></section>
    <section class="bg5"></section>
    <section class="bg6"></section>



</body>

</html>