<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear gradient</title>

    <style>
        .box {
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
        }

        .grad1 {
            background: linear-gradient(45deg, #FCCF31, #F55555);
        }

        .grad2 {

            background: linear-gradient(45deg, red 50%, gold 50%);
        }

        .grad3 {
            width: 300px;
            height: 300px;
            background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%),
                linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%),
                linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
        }

        .grad4 {
            background: linear-gradient(rgba(255, 217, 0, 0.497) 50%, rgba(255, 0, 0, 0.506) 50%);
            background-size: 20px 20px;

        }

        .grad5 {
            background: linear-gradient(to right, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 255, 1)50%);
        }

        .grad6 {
            background: radial-gradient(at 20% bottom, purple, yellow 25%, red 100%);
        }

        h1 {
            font-size: 100px;
            background: linear-gradient(45deg, #FCCF31, #F55555);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body>
    <div class="box grad1"></div>
    <div class="box grad2"></div>
    <div class="box grad3"></div>
    <div class="box grad4"></div>
    <div class="box grad5"></div>
    <div class="box grad6"></div>
    <h1>Hello World</h1>
</body>

</html>