<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1</title>

    <style>
        body {
            width: 100%;
            background-image: url(./images/background1.jpg);
            background-color: rgba(0, 0, 0, .3);
            background-blend-mode: multiply;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            margin-top: 50px;

        }

        .card {
            padding-top: 0px;
            margin: auto;
            max-width: 400px;
            height: 600px;
            border: 2px solid #CCC;
            border-radius: 20px 30px /30px 20px;
            box-shadow: 0px 0px 20px #CCC;
            background-color: white;
            overflow: hidden;
            position: relative;
            transition: .5S;
        }

        .card>img {
            max-width: 100%;
            position: absolute;
            margin: auto;
            transform: translateY(-13px)
        }

        .card:hover {
            box-shadow: 1px 1px 30px orange;
        }

        .circle {
            margin: 0 auto;
            margin-top: 50px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 3px solid transparent;
            overflow: hidden;
            position: relative;

        }

        .circle img {
            max-width: 100%;
            position: absolute;
            margin: auto;

        }

        .namecard {
            padding-top: 30px;
            font-size: 30px;
            text-align: center;
        }

        .r1 {
            margin: auto;
            width: 60%;
            padding-top: 10px;
            border-bottom: 1px solid gray;
        }

        .introduction {
            margin: auto;
            padding: 1em;
            width: 80%;
            font-size: 20px;
            line-height: 1.5;
            text-align: justify;
        }

        .button {
            margin: auto;
            width: 240px;
            height: 60px;
            text-align: center;

        }

        .button1 {
            margin: auto;
            width: 240px;
            height: 60px;
            border: 1px solid transparent;
            border-radius: 20px;
            background-color: lightcoral;
            font-size: 32px;
            text-align: center;
            color: ghostwhite;
            text-shadow: 2px 2px 4px #000000;
        }

        .button1:hover {
            color: coral;

        }

        .button1:active {
            color: #FFD2D2;
            text-shadow: 1px 1px 2px white, 0 0 25px red, 0 0 5px darkred;
            background-color: lightsalmon;

        }
    </style>

</head>

<body>
    <div class="card">

        <img src="./images/flowers.jpg" alt="">

        <div class="circle">
            <img src="/images/ex1_pic1.jpg" alt="">
        </div>
        <div class="namecard">賽馬娘 Pretty Derby</div>
        <div class="r1"></div>
        <div class="introduction">遊戲開發公司Cygames以製作的手機遊戲與PC遊戲為主導，包含動畫、漫畫和音樂的多媒體企劃。簡稱「馬娘（ウマ娘）」。</div>
        <div class="button"> <button class="button1">follow me</button></div>

    </div>

</body>

</html>