<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border radius</title>
</head>
<style>
    .box1 {
        width: 500px;
        height: 200px;
        border-radius: 30px 10px;
        background-color: pink;
        justify-content: center;
        margin-bottom: 20px;

    }

    .box2 {
        width: 600px;
        height: 200px;
        border-top-left-radius: 30px 80px;
        border-bottom-right-radius: 70px 300px;
        border-top-right-radius: 20px 50px;
        border-bottom-left-radius: 100px 70px;
        background-color: orange;
    }

    .box3 {
        width: 50px;
        height: 20px;
        border-radius: 30px 10px;
        background-color: red;
    }
</style>

<body>
    <div class="box1">
        <div class="box2">
            <div class="box3"></div>
        </div>
    </div>

    <div class="box2">123</div>
</body>

</html>