<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>square</title>
    <style>
        body{
            margin: 0;
        }
        .myCard{
            width: 30%;
            background-color: brown;
            outline:1px solid red;

            padding: 20px;
        }

        .img-wrap{
            width: 100%;
            aspect-ratio: 9/16;
            /* height: 0; */
            /* padding-top: 100%; */
            background-color: blue;
            /* height: 300px; */
            /* background: url('./images/ex1_pic1.jpg');
            background-size: cover; */
            font-size: 0;
        }

        .img-wrap img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="myCard">
        
        <div class="img-wrap">
            <img src="./images/ex1_pic1.jpg" alt="">
        </div>

        <h3>Jean</h3>

        <p>Hello</p>
    </div>
</body>
</html>