<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓為什麼會呼嚕?</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            /* height: 100%; */
            background: url('./images/cat-5414737_1280.jpg')no-repeat;
            /* background-size: cover; */
        }

        .bg {
            width: 100%;

        }

        h1 {
            margin: 0 auto;
            padding-left: 0;
            padding-right: 0;
            padding: 5px;
            width: 100%;
            border-top: 10px solid rgba(255, 255, 255, 0.469);
            border-bottom: 10px solid rgba(255, 255, 255, 0.469);
            line-height: 2;
            background-clip: content-box;
            background-color: rgba(255, 255, 255, 0.469);
            text-align: center;
            /* outline: 20px solid rgba(255, 255, 255, 0.469);
            outline-offset: 10px; */


        }
    </style>
</head>

<body>
    <div class="bg">
        <h1>
            貓為什麼會呼嚕?
        </h1>
</body>

</html>