<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear gradient</title>

    <style>
        .box {
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
        }

        .grad1 {
            background: linear-gradient(45deg, #FCCF31, #F55555);
        }

        .grad2 {

            background: linear-gradient(45deg, red 50%, gold 50%);
        }

        .grad3 {
            width: 300px;
            height: 300px;
            background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%),
                linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%),
                linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
        }

        .grad4 {
            background: linear-gradient(red 50%, pink 50%);
            background-size: 20px 20px;
        }
    </style>
</head>

<body>
    <div class="box grad1"></div>
    <div class="box grad2"></div>
    <div class="box grad3"></div>

    <div class="box grad4"></div>
</body>

</html>