<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        .myCard {
            width: 300px;
            min-height: 400px;
            padding: 20px;
            background-color: #ccc;
            border-radius: 10px;
        }

        .img-wrap {
            width: 100%;
            height: 150px;
            background: linear-gradient(100deg, rgba(0, 0, 0, 0) 40%, rgba(255, 255, 255, .3) 50%, rgba(0, 0, 0, 0) 60%), goldenrod;
            background-size: 200% 100%;
            /* background-position-x: 90%; */
            animation: loading .4s linear infinite;
        }

        @keyframes loading {
            from {
                background-position-x: 0%;
            }

            to {
                background-position-x: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="myCard">
        <div class="img-wrap"></div>
    </div>
</body>

</html>