<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
</head>
<style>
    .box {
        width: 200px;
        height: 200px;
        background-color: antiquewhite;
        border: 1px solid blue;
        float: left;
        margin: 10px;
        transition: 2s;
        transform-origin: 0 0;
    }

    .box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .wrap:hover .trans1 {
        transform: translateX(500px);
    }

    .trans1:hover {
        transform: translateX(100px) rotate(180deg);

    }

    .trans2:hover {
        transform: translateY(200px) rotate(360deg);
    }

    .trans3:hover {
        transform: scale(1.2);
    }

    .trans4:hover {
        transform: skewY(30deg) scale(3);
    }
</style>

<body>
    <div class="wrap">
        <div class="box trans1"></div>
        <div class="box trans2"></div>
        <div class="box trans3"></div>
        <div class="box trans4"></div>
    </div>
</body>

</html>