<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 100%;
        height: 100px;
        margin-bottom: 20px;
    }

    .grad1 {
        background: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
        ;

    }

    .grad2 {
        background: linear-gradient(110deg, red 50%, green 50%);


    }

    .grab3 {
        width: 500px;
        height: 500px;
        margin-top: 20px;
        background: linear-gradient(to right, rgba(255, 192, 203, 0.5) 50%, rgba(255, 166, 0, 0.5) 50%), linear-gradient(rgba(255, 192, 203, 0.5) 50%, rgba(255, 166, 0, 0.5) 50%);
        background-size: 40px 40px;

    }
</style>

<body>
    <div class="box grad1">Warm Flame</div>
    <div class="box grad2"></div>
    <div class="box grab3"></div>
</body>

</html>